<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Visualization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hywe.Core\Hywe.Core.fsproj" />
  </ItemGroup>

</Project>
