# Hywe

./: .gitattributes  .gitignore  Bridge.fs  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Content.fs  Coxel.fs  Hexel.fs  Hywe.Client.fsproj  Hywe.sln  Interface.fs  LICENSE  Location.fs  Main - 20240503.fs  Main.fs  Page.fs  Parse-1.fs  Parse.fs  README.md  Shape.fs  Shapes.fs  Startup.fs  index.html  llms-full.txt  llms.txt  manifest.json  package-lock.json  package.json  patch.py  service-worker-assets.js  service-worker.js  sitemap.xml
.github/workflows/: DeployToGitHubPages.yml  main.yml  update-sitemap.yml
Hywe/: CR-Coxel.fs  CR-Hexel.fs  CR-Parse.fs  Hywe.fsproj  IN-Boundary.fs  IN-GraphToCode.fs  IN-Hyweave.fs  IN-ModelHelpers.fs  IN-ModelHelpers.fs_temp  IN-ModelTypes.fs  IN-NodeCode.fs  IN-Page.fs  IN-PolygonEditor.fs  IN-Storage.fs  IN-Styles.fs  Main.fs  README.md  Startup.fs  UP-Teach.fs  UP-UI.fs  UT-ExportFormats.fs  UT-ReportGenerator.fs  VZ-Analyze.fs  VZ-Bridge.fs  VZ-CodeNode.fs  VZ-CodeToGraph.fs  VZ-Geometry.fs  VZ-Help.fs  VZ-Layout.fs  VZ-Page.fs  VZ-Report.fs  VZ-Shaders.fs  VZ-Shell.fs  VZ-Table.fs  VZ-Teach.fs  VZ-ThreeD.fs  git_log_up_ui.txt
Hywe.Client/: Boundary.fs  Bridge.fs  Coxel.fs  Hexel.fs  Hywe.Client.fsproj  Main.fs  Page.fs  Parse.fs  PolygonEditor.fs  README.md  Shape.fs  Tree.fs  TreeSvg.fs
Hywe.Client/.github/workflows/: main.yml
Hywe.Client/wwwroot/: index.html  loading.html  site.webmanifest  stemap.xml
Hywe.Client/wwwroot/css/: index.css
Hywe.Client/wwwroot/images/: site.webmanifest
Hywe/Properties/: launchSettings.json
Hywe/wwwroot/: index.html  robots.txt  service-worker.js  service-worker.published.js  site.webmanifest  sitemap.xml
Hywe/wwwroot/css/: index.css
Hywe/wwwroot/scripts/: index.js  speech.js  webgl.js
Xml/: space.xml
_framework/: Bolero.Html.dll.br  Bolero.Html.wasm  Bolero.Html.wasm.br  Bolero.dll.br  Bolero.wasm  Bolero.wasm.br  FSharp.Core.dll.br  FSharp.Core.wasm  FSharp.Core.wasm.br  FSharp.SystemTextJson.dll.br  Hywe.Client.dll.br  Hywe.Client.wasm  Hywe.Client.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.dll.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.EventBasedAsync.dll.br  (+66 more)
_framework/cs/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/de/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/es/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/fr/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/it/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ja/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ko/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pl/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pt-BR/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ru/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/tr/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/zh-Hans/: FSharp.Core.resources.dll.br  (+2 more)
backups_optimization/: CR-Coxel.fs  CR-Hexel.fs
scratch/: test_fsi.fsx
src/: README.md
src/Hywe/: CR-Coxel.fs  Hywe.fsproj  IN-NodeCode.fs  IN-Page.fs  Main.fs  VZ-CodeNode.fs
src/Hywe.Core/: CR-Coxel.fs  CR-Hexel.fs  CR-Parse.fs  Coxel.fs  Geometry.fs  Goxel.fs  Hexel.fs  Hywe.Core.fsproj  Layout.fs  Levels.fs  Lexel.fs  Models.fs  Nexel.fs  Parse.fs  Parsing.fs  Paxel.fs  UT-ExportFormats.fs  Xyxel.fs  Zaxel.fs  Zexel.fs
src/Hywe.Site/: Geometry.fs  Hywe.Site.fsproj  State.fs  Types.fs
src/Hywe.Tree/: Actions.fs  Hywe.Tree.fsproj  Operations.fs  Serialization.fs  Types.fs  Visualization.fs
src/Hywe.Web/: Hywe.Web.fsproj  IN-Cache.fs  IN-ExportFormats.fs  IN-FileManager.fs  IN-ModelHelpers.fs  IN-ModelTypes.fs  IN-NodeCode.fs  IN-NodeTree.fs  IN-Page.fs  IN-PageHelpers.fs  IN-PolygonEditor.fs  IN-State.fs  IN-Storage.fs  IN-Styles.fs  Main.fs  Startup.fs  UP-Teach.fs  UP-UI.fs  UT-ReportGenerator.fs  VZ-Analyze.fs  VZ-Boundary.fs  VZ-CodeNode.fs  VZ-Graphics.fs  VZ-Help.fs  VZ-Index.fs  VZ-Layout.fs  VZ-Report.fs  VZ-Shaders.fs  VZ-Shell.fs  VZ-Styles.fs  VZ-Table.fs  VZ-Teach.fs  VZ-ThreeD.fs
src/Hywe.Web/Properties/: launchSettings.json
src/Hywe.Web/scratch/: check_area.fsx  test_layout.fsx  verify_metrics.fsx
src/Hywe.Web/wwwroot/: 404.html  index.html  robots.txt  service-worker.js  site.webmanifest  sitemap.xml
src/Hywe.Web/wwwroot/css/: app.css
src/Hywe.Web/wwwroot/scripts/: html2pdf.bundle.min.js  hymap.js  index.js  webgl.js  webgpu.js
src/Hywe/wwwroot/css/: index.css
src/Hywe/wwwroot/images/: loader.webm  loading.html
src/Hywe/wwwroot/scripts/: index.js
wwwroot/: index.html  main.html  manifest.json
(+7 files in other folders)
