<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Location.fs" />
		<Compile Include="Hexel.fs" />
		<Compile Include="Bridge.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Images\favicon-32x32.png" />
	  <Content Include="Images\hyweLogoAcronym.png" />
	  <Content Include="Images\hyweLogoBanner.png" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bolero" Version="0.*" />
		<PackageReference Include="Bolero.Build" Version="0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.*" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
	</ItemGroup>
</Project>