<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\twitter.svg" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Hexel.fs" />
		<Compile Include="Coxel.fs" />
		<Compile Include="Shapes.fs" />
		<Compile Include="Bridge.fs" />
		<Compile Include="Parse.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bolero" Version="0.*" />
		<PackageReference Include="Bolero.Build" Version="0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Xml\" />
	</ItemGroup>
</Project>