<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Hywe.Core\Hywe.Core.fsproj" />
		<ProjectReference Include="..\Hywe.Tree\Hywe.Tree.fsproj" />
		<ProjectReference Include="..\Hywe.Site\Hywe.Site.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="VZ-Graphics.fs" />
		<Compile Include="VZ-Shaders.fs" />
		<Compile Include="VZ-ThreeD.fs" />
		<Compile Include="IN-NodeTree.fs" />
		<Compile Include="IN-ModelTypes.fs" />
		<Compile Include="IN-Page.fs" />
		<Compile Include="IN-FileManager.fs" />
		<Compile Include="VZ-Boundary.fs" />
		<Compile Include="VZ-Analyze.fs" />
		<Compile Include="VZ-Report.fs" />
		<Compile Include="VZ-Layout.fs" />
		<Compile Include="IN-Cache.fs" />
		<Compile Include="IN-PageHelpers.fs" />
		<Compile Include="VZ-Teach.fs" />
		<Compile Include="IN-ModelHelpers.fs" />
		<Compile Include="VZ-Styles.fs" />
		<Compile Include="VZ-Index.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Bolero" Version="0.24.39" />
		<PackageReference Include="Bolero.Build" Version="0.24.39" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" />
	</ItemGroup>
</Project>