<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hexel.fs" />
    <Compile Include="Coxel.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Xyxel.fs" />
    <Compile Include="Zexel.fs" />
  </ItemGroup>
</Project>
