<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseBrowserLink>false</UseBrowserLink>
		<RunAOTCompilation Condition="'$(DeployAOT)' == 'true'">true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<WasmBuildNativeStrip>true</WasmBuildNativeStrip>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="CR-Hexel.fs" />
		<Compile Include="CR-Coxel.fs" />
		<Compile Include="VZ-Geometry.fs" />
		<Compile Include="VZ-ThreeD.fs" />
		<Compile Include="VZ-Table.fs" />
		<Compile Include="VZ-Layout.fs" />
		<Compile Include="IN-PolygonEditor.fs" />
		<Compile Include="IN-NodeCode.fs" />
		<Compile Include="VZ-CodeNode.fs" />
		<Compile Include="CR-Parse.fs" />
		<Compile Include="IN-Page.fs" />
		<Compile Include="IN-Storage.fs" />
		<Compile Include="IN-ModelTypes.fs" />
		<Compile Include="IN-ModelHelpers.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Bolero" Version="0.24.39" />
		<PackageReference Include="Bolero.Build" Version="0.24.39" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
	</ItemGroup>

</Project>