<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="CR-Hexel.fs" />
		<Compile Include="CR-Coxel.fs" />
		<Compile Include="VZ-Shaders.fs" />
		<Compile Include="VZ-Geometry.fs" />
		<Compile Include="VZ-ThreeD.fs" />
		<Compile Include="IN-PolygonEditor.fs" />
		<Compile Include="IN-NodeCode.fs" />
		<Compile Include="VZ-CodeNode.fs" />
		<Compile Include="CR-Parse.fs" />
		<Compile Include="IN-Page.fs" />
		<Compile Include="IN-Storage.fs" />
		<Compile Include="IN-ModelTypes.fs" />
		<Compile Include="UT-ExportFormats.fs" />
		<Compile Include="UT-ReportGenerator.fs" />
		<Compile Include="VZ-Table.fs" />
		<Compile Include="VZ-Analyze.fs" />
		<Compile Include="VZ-Report.fs" />
		<Compile Include="VZ-Layout.fs" />
		<Compile Include="VZ-Help.fs" />
		<Compile Include="VZ-Teach.fs" />
		<Compile Include="UP-Teach.fs" />
		<Compile Include="UP-UI.fs" />
		<Compile Include="IN-ModelHelpers.fs" />
		<Compile Include="IN-Styles.fs" />
		<Compile Include="VZ-Shell.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Bolero" Version="0.24.39" />
		<PackageReference Include="Bolero.Build" Version="0.24.39" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
	</ItemGroup>
</Project>